UPLOAD_LOCATION=/tank/immich
DB_DATA_LOCATION=/tank/pgdata
IMMICH_CONFIG_FILE=./upload/immich-config.json

IMMICH_VERSION=release

DB_PASSWORD=xAVS417dF68wcb

DB_USERNAME=postgres
DB_DATABASE_NAME=immich
